{
  "author": {
    "name": "Burak Türkis",
    "email": "ugur@burakturkis.com",
    "url": "https://github.com/burakturkis/"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=19.0.0"
  },
  "devDependencies": {
    "nuxt": "^3.1.1"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@pinia/nuxt": "^0.4.6",
    "sass": "^1.58.0",
    "vuetify": "^3.1.3"
  },
  "license": "MIT"
}
